[metadata]
name = Mezzanine
version = attr: mezzanine.__version__
description = An open source content management platform built using the Django framework.
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Stephen McDonald
author_email = stephen.mc@gmail.com
url = http://mezzanine.jupo.org/
license = BSD
license_file = LICENSE
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Application Frameworks
    Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.6, <3.9
packages = find:
include_package_data = True
install_requires =
    django-contrib-comments >= 1.9, <1.10
    django >= 2.2, < 3.0
    filebrowser_safe==1.0.0a1
    grappelli_safe==1.0.0a1
    tzlocal >= 2, <3
    bleach >= 2, <4
    beautifulsoup4 >= 4.5.3
    future >= 0.9
    requests >= 2.1.0, <3
    requests-oauthlib >= 1.3, <2
    pillow >= 7, <8
    chardet

[options.extras_require]
testing =
    tox >= 3, <4

[entry_points.console_scripts]
mezzanine-project = mezzanine.bin.mezzanine_project:create_project

# Building

[bdist_wheel]
universal = 1

# Testing

[tox:tox]
envlist =
    py{36,37,38}-dj{22}
    flake8
    black
    package

[testenv]
# Run test suite
allowlist_externals =
    find
deps =
    pytest-django >=3, <4
    dj22: Django>=2.2, <3
    djmaster: https://github.com/django/django/archive/master.tar.gz#egg=Django
setenv =
    PYTHONPATH={toxinidir}
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    pytest --basetemp="{envtmpdir}" {posargs}

[testenv:package]
# Check package integrity and compatibility with PyPI
allowlist_externals =
    rm
deps =
    twine
    check-manifest
skip_install = true
commands =
    python setup.py -q sdist
    twine check dist/*
    rm -rf dist
    check-manifest --ignore-bad-ideas '*.mo' {toxinidir}

[testenv:black]
# Lint with black
skip_install = true
deps =
    black==20.8b1
commands = black . --check --exclude "(\.tox|\.git|build|dist|migrations)"

[testenv:format]
# This env is not run by default. It's provided here for you
# to easily autoformat code by running `tox -e format`
skip_install = true
deps =
    black==20.8b1
commands = black . --exclude "(\.tox|\.git|build|dist|migrations)"

[testenv:flake8]
# Lint with flake8
skip_install = true
deps =
    flake8 >= 3, <4
commands = flake8 .

[flake8]
# Configured to match black
ignore =
    E203
    W503
    E731
max-line-length = 88
exclude =
    migrations
    .tox
    .git
    .eggs
    *.egg-info
    build
    dist

[gh-actions]
# Connect GitHub Action matrices with tox envs
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8, black, package
