[tox]
envlist =
    py27-dj111
    py34-dj{111,20}
    py{35,36}-dj{111,20,21,master}

[testenv]
commands = python setup.py test

deps =
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    dj{20,21,master}: git+https://github.com/stephenmcd/filebrowser-safe.git@master#egg=filebrowser_safe
