[tox]
envlist =
    py{38,39,310,311}-dj{40,41,42,50}
    package
    lint

[testenv]
# Run test suite
usedevelop = true
deps =
    .[testing]
    dj40: Django>=4.0, <4.1
    dj41: Django>=4.1, <4.2
    dj42: Django>=4.2, <4.3
    dj50: Django>=5.0, <5.1
commands =
    pytest --basetemp="{envtmpdir}" --junitxml="junit/TEST-{envname}.xml" {posargs}

[testenv:package]
# Check package integrity and compatibility with PyPI
deps =
    twine
    check-manifest
skip_install = true
commands =
    python setup.py -q sdist --dist-dir="{envtmpdir}/dist"
    twine check "{envtmpdir}/dist/*"
    check-manifest --ignore-bad-ideas '*.mo' {toxinidir}

[testenv:lint]
skip_install = true
deps = .[codestyle]
commands =
    isort --diff --atomic .
    black --check .
    flake8 .

[testenv:pyupgrade]
# Run pyupgrade with non-zero exit code (notice `+` at the end of command)
skip_install = true
allowlist_externals = sh
deps = .[codestyle]
commands =
    sh -c 'find . -path ./.tox -prune -false -o -name "*.py" -exec pyupgrade --py37-plus \{\} +'

[testenv:format]
# This env is not run by default. It's provided here for you to easily
# autoformat code by running `tox -e format`
skip_install = true
allowlist_externals = sh
deps = .[codestyle]
commands =
    sh -c 'find . -path ./.tox -prune -false -o -name "*.py" -exec pyupgrade --py37-plus \{\} \;'
    isort --atomic .
    black .

[flake8]
# Configured to match black
ignore =
    E203
    W503
    E731
max-line-length = 88
exclude =
    migrations
    .tox
    .git
    .eggs
    *.egg-info
    build
    dist
