
upstream %(project_name)s {
    server 127.0.0.1:%(gunicorn_port)s;
}

server {

    listen 80;
    server_name %(live_host)s;
    client_max_body_size 10M;

    location / {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass              http://%(project_name)s;
    }

    location /static/ {
        root            %(static_root)s/;
        access_log      off;
        log_not_found   off;
    }

}
