[group:mezzanine-project]
programs=gunicorn_mezzanine-project

[program:gunicorn_mezzanine-project]
command=gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=/mezzanine-project
user=root
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"

[program:nginx]
command=/usr/sbin/nginx
stdout_events_enabled=true
stderr_events_enabled=true

[program:memcached]
command=/usr/bin/memcached
user=daemon
